<!DOCTYPE html>
<html lang="ru-ru" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/remission-path/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=remission-path/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Если Вы считаете обоснованным или более удачным другой вариант перевода, пожалуйста сообщите об этом мне.
Наименования организаций Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Center on Alcoholism, Substance Abuse, and Addictions (CASAA) National Institute on Alcohol Abuse and Alcoholism (NIAAA) National Institute on Drug Abuse (NIDA) Национальный институт по борьбе со злоупотреблением наркотиками U.S. federal research institute that advances scientific knowledge to improve the prevention and treatment of substance use disorders. Федеральный исследовательский институт США, который развивает научные знания для совершенствования профилактики и лечения расстройств, связанных с употреблением психоактивных веществ. Substance Abuse and Mental Health Services Administration (SAMHSA) Наименования книг или материалов Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Counselor’s Family Education Counselor’s Treatment Manual Get Your Loved One Sober Matrix Intensive Outpatient Treatment for People With Stimulant Use Disorders Термины Термин на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст термина кратко на английском Контекст на русском Abstinence Activities Addiction Applied behavior analysis (ABA) Прикладной анализ поведения Baseline Behavior Basics Behavioral mapping (Observation) Board certified behavior analysts Clinical behavior analysis (CBA) Choice and preference assessments Codependency Cognitive-behavioral therapy (CBT) Community Reinforcement and Family Training (CRAFT) Concerned Significant Others (CSOs) Contingencies Поощрения Rewards, such as vouchers or prizes, that are given for meeting specific goals. Вознаграждения, такие как ваучеры или призы, которые выдаются за достижение определенных целей. Contingency Management (CM) Управление поощрением Treatment for SUD that provides tangible rewards to reinforce positive behaviors, such as verified abstinence from substance use. Вид лечения зависимости, при котором предоставляют материальные вознаграждения для подкрепления желаемого поведения, например, подтверждённого воздержания от употребления психоактивных веществ. Contingent contract Contingent vouchers Controlled clinical trials Culprit Delinquency Detachment with love Drug programs Dual diagnoses Early signs of intoxication Educational interventions Enabling behaviors Letting go Level systems Medication take-home privileges Mental health Nagging Natural community of reinforcement Negative drug screens Negative reinforcement Nicotine replacement (NRT) Operant conditioning Оперантное обусловливание Pleading Positive reinforcement Quality of your life Relapse prevention Retail items contingent Условное вознаграждение потребительскими товарами Practice of receiving consumer goods only after fulfilling a specific requirement, such as testing negative for drug use. Розничные товары, предоставляемые в зависимости от выполнения определенных условий. Safety plan Self-management Shaping Smorgasbord approaches Social drinker Stimulus control Stuttering Substance use disorder (SUD) Token economy (Token system) Threatening Three-term contingency Treatment-resistant Trigger Twelve Step model Urine testing Victim Voucher-based treatment">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Перевод терминологии :: Путь ремиссии">
    <meta name="twitter:description" content="Если Вы считаете обоснованным или более удачным другой вариант перевода, пожалуйста сообщите об этом мне.
Наименования организаций Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Center on Alcoholism, Substance Abuse, and Addictions (CASAA) National Institute on Alcohol Abuse and Alcoholism (NIAAA) National Institute on Drug Abuse (NIDA) Национальный институт по борьбе со злоупотреблением наркотиками U.S. federal research institute that advances scientific knowledge to improve the prevention and treatment of substance use disorders. Федеральный исследовательский институт США, который развивает научные знания для совершенствования профилактики и лечения расстройств, связанных с употреблением психоактивных веществ. Substance Abuse and Mental Health Services Administration (SAMHSA) Наименования книг или материалов Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Counselor’s Family Education Counselor’s Treatment Manual Get Your Loved One Sober Matrix Intensive Outpatient Treatment for People With Stimulant Use Disorders Термины Термин на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст термина кратко на английском Контекст на русском Abstinence Activities Addiction Applied behavior analysis (ABA) Прикладной анализ поведения Baseline Behavior Basics Behavioral mapping (Observation) Board certified behavior analysts Clinical behavior analysis (CBA) Choice and preference assessments Codependency Cognitive-behavioral therapy (CBT) Community Reinforcement and Family Training (CRAFT) Concerned Significant Others (CSOs) Contingencies Поощрения Rewards, such as vouchers or prizes, that are given for meeting specific goals. Вознаграждения, такие как ваучеры или призы, которые выдаются за достижение определенных целей. Contingency Management (CM) Управление поощрением Treatment for SUD that provides tangible rewards to reinforce positive behaviors, such as verified abstinence from substance use. Вид лечения зависимости, при котором предоставляют материальные вознаграждения для подкрепления желаемого поведения, например, подтверждённого воздержания от употребления психоактивных веществ. Contingent contract Contingent vouchers Controlled clinical trials Culprit Delinquency Detachment with love Drug programs Dual diagnoses Early signs of intoxication Educational interventions Enabling behaviors Letting go Level systems Medication take-home privileges Mental health Nagging Natural community of reinforcement Negative drug screens Negative reinforcement Nicotine replacement (NRT) Operant conditioning Оперантное обусловливание Pleading Positive reinforcement Quality of your life Relapse prevention Retail items contingent Условное вознаграждение потребительскими товарами Practice of receiving consumer goods only after fulfilling a specific requirement, such as testing negative for drug use. Розничные товары, предоставляемые в зависимости от выполнения определенных условий. Safety plan Self-management Shaping Smorgasbord approaches Social drinker Stimulus control Stuttering Substance use disorder (SUD) Token economy (Token system) Threatening Three-term contingency Treatment-resistant Trigger Twelve Step model Urine testing Victim Voucher-based treatment">
    <meta property="og:url" content="http://localhost:1313/remission-path/terminology/index.html">
    <meta property="og:site_name" content="Путь ремиссии">
    <meta property="og:title" content="Перевод терминологии :: Путь ремиссии">
    <meta property="og:description" content="Если Вы считаете обоснованным или более удачным другой вариант перевода, пожалуйста сообщите об этом мне.
Наименования организаций Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Center on Alcoholism, Substance Abuse, and Addictions (CASAA) National Institute on Alcohol Abuse and Alcoholism (NIAAA) National Institute on Drug Abuse (NIDA) Национальный институт по борьбе со злоупотреблением наркотиками U.S. federal research institute that advances scientific knowledge to improve the prevention and treatment of substance use disorders. Федеральный исследовательский институт США, который развивает научные знания для совершенствования профилактики и лечения расстройств, связанных с употреблением психоактивных веществ. Substance Abuse and Mental Health Services Administration (SAMHSA) Наименования книг или материалов Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Counselor’s Family Education Counselor’s Treatment Manual Get Your Loved One Sober Matrix Intensive Outpatient Treatment for People With Stimulant Use Disorders Термины Термин на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст термина кратко на английском Контекст на русском Abstinence Activities Addiction Applied behavior analysis (ABA) Прикладной анализ поведения Baseline Behavior Basics Behavioral mapping (Observation) Board certified behavior analysts Clinical behavior analysis (CBA) Choice and preference assessments Codependency Cognitive-behavioral therapy (CBT) Community Reinforcement and Family Training (CRAFT) Concerned Significant Others (CSOs) Contingencies Поощрения Rewards, such as vouchers or prizes, that are given for meeting specific goals. Вознаграждения, такие как ваучеры или призы, которые выдаются за достижение определенных целей. Contingency Management (CM) Управление поощрением Treatment for SUD that provides tangible rewards to reinforce positive behaviors, such as verified abstinence from substance use. Вид лечения зависимости, при котором предоставляют материальные вознаграждения для подкрепления желаемого поведения, например, подтверждённого воздержания от употребления психоактивных веществ. Contingent contract Contingent vouchers Controlled clinical trials Culprit Delinquency Detachment with love Drug programs Dual diagnoses Early signs of intoxication Educational interventions Enabling behaviors Letting go Level systems Medication take-home privileges Mental health Nagging Natural community of reinforcement Negative drug screens Negative reinforcement Nicotine replacement (NRT) Operant conditioning Оперантное обусловливание Pleading Positive reinforcement Quality of your life Relapse prevention Retail items contingent Условное вознаграждение потребительскими товарами Practice of receiving consumer goods only after fulfilling a specific requirement, such as testing negative for drug use. Розничные товары, предоставляемые в зависимости от выполнения определенных условий. Safety plan Self-management Shaping Smorgasbord approaches Social drinker Stimulus control Stuttering Substance use disorder (SUD) Token economy (Token system) Threatening Three-term contingency Treatment-resistant Trigger Twelve Step model Urine testing Victim Voucher-based treatment">
    <meta property="og:locale" content="ru_ru">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Перевод терминологии :: Путь ремиссии">
    <meta itemprop="description" content="Если Вы считаете обоснованным или более удачным другой вариант перевода, пожалуйста сообщите об этом мне.
Наименования организаций Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Center on Alcoholism, Substance Abuse, and Addictions (CASAA) National Institute on Alcohol Abuse and Alcoholism (NIAAA) National Institute on Drug Abuse (NIDA) Национальный институт по борьбе со злоупотреблением наркотиками U.S. federal research institute that advances scientific knowledge to improve the prevention and treatment of substance use disorders. Федеральный исследовательский институт США, который развивает научные знания для совершенствования профилактики и лечения расстройств, связанных с употреблением психоактивных веществ. Substance Abuse and Mental Health Services Administration (SAMHSA) Наименования книг или материалов Наименование на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст на английском Контекст на русском Counselor’s Family Education Counselor’s Treatment Manual Get Your Loved One Sober Matrix Intensive Outpatient Treatment for People With Stimulant Use Disorders Термины Термин на английском Выбранный перевод (с ссылкой на страницу разбора) Контекст термина кратко на английском Контекст на русском Abstinence Activities Addiction Applied behavior analysis (ABA) Прикладной анализ поведения Baseline Behavior Basics Behavioral mapping (Observation) Board certified behavior analysts Clinical behavior analysis (CBA) Choice and preference assessments Codependency Cognitive-behavioral therapy (CBT) Community Reinforcement and Family Training (CRAFT) Concerned Significant Others (CSOs) Contingencies Поощрения Rewards, such as vouchers or prizes, that are given for meeting specific goals. Вознаграждения, такие как ваучеры или призы, которые выдаются за достижение определенных целей. Contingency Management (CM) Управление поощрением Treatment for SUD that provides tangible rewards to reinforce positive behaviors, such as verified abstinence from substance use. Вид лечения зависимости, при котором предоставляют материальные вознаграждения для подкрепления желаемого поведения, например, подтверждённого воздержания от употребления психоактивных веществ. Contingent contract Contingent vouchers Controlled clinical trials Culprit Delinquency Detachment with love Drug programs Dual diagnoses Early signs of intoxication Educational interventions Enabling behaviors Letting go Level systems Medication take-home privileges Mental health Nagging Natural community of reinforcement Negative drug screens Negative reinforcement Nicotine replacement (NRT) Operant conditioning Оперантное обусловливание Pleading Positive reinforcement Quality of your life Relapse prevention Retail items contingent Условное вознаграждение потребительскими товарами Practice of receiving consumer goods only after fulfilling a specific requirement, such as testing negative for drug use. Розничные товары, предоставляемые в зависимости от выполнения определенных условий. Safety plan Self-management Shaping Smorgasbord approaches Social drinker Stimulus control Stuttering Substance use disorder (SUD) Token economy (Token system) Threatening Three-term contingency Treatment-resistant Trigger Twelve Step model Urine testing Victim Voucher-based treatment">
    <meta itemprop="datePublished" content="2025-07-20T00:39:41+03:00">
    <meta itemprop="dateModified" content="2025-07-20T00:39:41+03:00">
    <meta itemprop="wordCount" content="403">
    <title>Перевод терминологии :: Путь ремиссии</title>
    <link href="/remission-path/terminology/index.xml" rel="alternate" type="application/rss+xml" title="Перевод терминологии :: Путь ремиссии">
    <link href="/remission-path/css/auto-complete/auto-complete.min.css?1752965410" rel="stylesheet">
    <script src="/remission-path/js/auto-complete/auto-complete.min.js?1752965410" defer></script>
    <script src="/remission-path/js/search-lunr.js?1752965410" defer></script>
    <script src="/remission-path/js/search.js?1752965410" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/remission-path/searchindex.en.js?1752965410";
    </script>
    <script src="/remission-path/js/lunr/lunr.min.js?1752965410" defer></script>
    <script src="/remission-path/js/lunr/lunr.stemmer.support.min.js?1752965410" defer></script>
    <script src="/remission-path/js/lunr/lunr.multi.min.js?1752965410" defer></script>
    <script src="/remission-path/js/lunr/lunr.ru.min.js?1752965410" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ru'];
    </script>
    <link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1752965410" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1752965410" rel="stylesheet"></noscript>
    <link href="/remission-path/css/perfect-scrollbar/perfect-scrollbar.min.css?1752965410" rel="stylesheet">
    <link href="/remission-path/css/theme.css?1752965410" rel="stylesheet">
    <link href="/remission-path/css/format-html.css?1752965410" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/terminology\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/remission-path';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/remission-path/css/custom.css?1752965410" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/remission-path/terminology/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#наименования-организаций">Наименования организаций</a></li>
    <li><a href="#наименования-книг-или-материалов">Наименования книг или материалов</a></li>
    <li><a href="#термины">Термины</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/remission-path/index.html"><span itemprop="name">Путь ремиссии</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Перевод терминологии</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/index.html" title="Путь ремиссии (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/terminology/retain-items-contingent/index.html" title="Перевод: Retain Items Contingent (Условное вознаграждение потребительскими товарами) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable terminology" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="перевод-терминологии">Перевод терминологии</h1>

<p>Если Вы считаете обоснованным или более удачным другой вариант перевода, пожалуйста <a href="/remission-path/feedback/">сообщите об этом мне</a>.</p>
<h2 id="наименования-организаций">Наименования организаций</h2>
<table>
  <thead>
      <tr>
          <th>Наименование на английском</th>
          <th>Выбранный перевод (с ссылкой на страницу разбора)</th>
          <th>Контекст на английском</th>
          <th>Контекст на русском</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Center on Alcoholism, Substance Abuse, and Addictions (CASAA)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>National Institute on Alcohol Abuse and Alcoholism (NIAAA)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>National Institute on Drug Abuse (NIDA)</td>
          <td><a href="/remission-path/terminology/nida/">Национальный институт по борьбе со злоупотреблением наркотиками</a></td>
          <td>U.S. federal research institute that advances scientific knowledge to improve the prevention and treatment of substance use disorders.</td>
          <td>Федеральный исследовательский институт США, который развивает научные знания для совершенствования профилактики и лечения расстройств, связанных с употреблением психоактивных веществ.</td>
      </tr>
      <tr>
          <td>Substance Abuse and Mental Health Services Administration (SAMHSA)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="наименования-книг-или-материалов">Наименования книг или материалов</h2>
<table>
  <thead>
      <tr>
          <th>Наименование на английском</th>
          <th>Выбранный перевод (с ссылкой на страницу разбора)</th>
          <th>Контекст на английском</th>
          <th>Контекст на русском</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Counselor&rsquo;s Family Education</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Counselor&rsquo;s Treatment Manual</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Get Your Loved One Sober</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Matrix Intensive Outpatient Treatment for People With Stimulant Use Disorders</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="термины">Термины</h2>
<table>
  <thead>
      <tr>
          <th>Термин на английском</th>
          <th>Выбранный перевод (с ссылкой на страницу разбора)</th>
          <th>Контекст термина кратко на английском</th>
          <th>Контекст на русском</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Abstinence</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Activities</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Addiction</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Applied behavior analysis (ABA)</td>
          <td>Прикладной анализ поведения</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Baseline</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Behavior Basics</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Behavioral mapping (Observation)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Board certified behavior analysts</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Clinical behavior analysis (CBA)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Choice and preference assessments</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Codependency</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Cognitive-behavioral therapy (CBT)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Community Reinforcement and Family Training (CRAFT)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Concerned Significant Others (CSOs)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Contingencies</td>
          <td><a href="/remission-path/terminology/contingency-management/">Поощрения</a></td>
          <td>Rewards, such as vouchers or prizes, that are given for meeting specific goals.</td>
          <td>Вознаграждения, такие как ваучеры или призы, которые выдаются за достижение определенных целей.</td>
      </tr>
      <tr>
          <td>Contingency Management (CM)</td>
          <td><a href="/remission-path/terminology/contingency-management/">Управление поощрением</a></td>
          <td>Treatment for SUD that provides tangible rewards to reinforce positive behaviors, such as verified abstinence from substance use.</td>
          <td>Вид лечения зависимости, при котором предоставляют материальные вознаграждения для подкрепления желаемого поведения, например, подтверждённого воздержания от употребления психоактивных веществ.</td>
      </tr>
      <tr>
          <td>Contingent contract</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Contingent vouchers</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Controlled clinical trials</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Culprit</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Delinquency</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Detachment with love</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Drug programs</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Dual diagnoses</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Early signs of intoxication</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Educational interventions</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Enabling behaviors</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Letting go</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Level systems</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Medication take-home privileges</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Mental health</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nagging</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Natural community of reinforcement</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Negative drug screens</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Negative reinforcement</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nicotine replacement (NRT)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Operant conditioning</td>
          <td>Оперантное обусловливание</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Pleading</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Positive reinforcement</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Quality of your life</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Relapse prevention</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Retail items contingent</td>
          <td><a href="/remission-path/terminology/retain-items-contingent/index.html">Условное вознаграждение потребительскими товарами</a></td>
          <td>Practice of receiving consumer goods only after fulfilling a specific requirement, such as testing negative for drug use.</td>
          <td>Розничные товары, предоставляемые в зависимости от выполнения определенных условий.</td>
      </tr>
      <tr>
          <td>Safety plan</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Self-management</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Shaping</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Smorgasbord approaches</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Social drinker</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Stimulus control</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Stuttering</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Substance use disorder (SUD)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Token economy (Token system)</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Threatening</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Three-term contingency</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Treatment-resistant</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Trigger</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Twelve Step model</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Urine testing</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Victim</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Voucher-based treatment</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 20, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/remission-path/index.html">
            <div class="logo-title">Путь ремиссии</div>
          </a>
        </div>
        <search><form action="/remission-path/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/remission-path/index.html"><a class="padding" href="/remission-path/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active parent " data-nav-id="/remission-path/terminology/index.html"><a class="padding" href="/remission-path/terminology/index.html">Перевод терминологии</a><ul id="R-subsections-a19bf87a9a9aaf0a4146b803a35492f8" class="collapsible-menu">
            <li class="" data-nav-id="/remission-path/terminology/retain-items-contingent/index.html"><a class="padding" href="/remission-path/terminology/retain-items-contingent/index.html">Перевод: Retain Items Contingent (Условное вознаграждение потребительскими товарами)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/nida/index.html"><a class="padding" href="/remission-path/terminology/nida/index.html">Перевод: National Institute on Drug Abuse (NIDA) (Национальный институт по борьбе со злоупотреблением наркотиками)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/contingency-management/index.html"><a class="padding" href="/remission-path/terminology/contingency-management/index.html">Перевод: Contingency Management (Управление поощрением)</a></li></ul></li>
            <li class="" data-nav-id="/remission-path/about/index.html"><a class="padding" href="/remission-path/about/index.html">Обо мне</a></li>
            <li class="" data-nav-id="/remission-path/reviews/index.html"><a class="padding" href="/remission-path/reviews/index.html">Обзоры статей</a><ul id="R-subsections-f7d48c9de3f697655d285e5bd433d400" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/remission-path/feedback/index.html"><a class="padding" href="/remission-path/feedback/index.html">Обратная связь</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/remission-path/js/clipboard/clipboard.min.js?1752965410" defer></script>
    <script src="/remission-path/js/perfect-scrollbar/perfect-scrollbar.min.js?1752965410" defer></script>
    <script src="/remission-path/js/theme.js?1752965410" defer></script><script data-collect-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  </body>
</html>
