<!DOCTYPE html>
<html lang="ru-ru" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/remission-path/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=remission-path/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Перевод: Contingency Management (Управление поощрением) :: Путь ремиссии">
    <meta name="twitter:description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta property="og:url" content="http://localhost:1313/remission-path/terminology/contingency-management/index.html">
    <meta property="og:site_name" content="Путь ремиссии">
    <meta property="og:title" content="Перевод: Contingency Management (Управление поощрением) :: Путь ремиссии">
    <meta property="og:description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta property="og:locale" content="ru_ru">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Перевод терминологии, имён и наименований">
    <meta property="article:published_time" content="2025-07-18T16:42:26+03:00">
    <meta property="article:modified_time" content="2025-07-18T16:42:26+03:00">
    <meta itemprop="name" content="Перевод: Contingency Management (Управление поощрением) :: Путь ремиссии">
    <meta itemprop="description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta itemprop="datePublished" content="2025-07-18T16:42:26+03:00">
    <meta itemprop="dateModified" content="2025-07-18T16:42:26+03:00">
    <meta itemprop="wordCount" content="1135">
    <title>Перевод: Contingency Management (Управление поощрением) :: Путь ремиссии</title>
    <link href="/remission-path/css/auto-complete/auto-complete.min.css?1753045471" rel="stylesheet">
    <script src="/remission-path/js/auto-complete/auto-complete.min.js?1753045471" defer></script>
    <script src="/remission-path/js/search-lunr.js?1753045471" defer></script>
    <script src="/remission-path/js/search.js?1753045471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/remission-path/searchindex.en.js?1753045471";
    </script>
    <script src="/remission-path/js/lunr/lunr.min.js?1753045471" defer></script>
    <script src="/remission-path/js/lunr/lunr.stemmer.support.min.js?1753045471" defer></script>
    <script src="/remission-path/js/lunr/lunr.multi.min.js?1753045471" defer></script>
    <script src="/remission-path/js/lunr/lunr.ru.min.js?1753045471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ru'];
    </script>
    <link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1753045471" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1753045471" rel="stylesheet"></noscript>
    <link href="/remission-path/css/perfect-scrollbar/perfect-scrollbar.min.css?1753045471" rel="stylesheet">
    <link href="/remission-path/css/theme.css?1753045471" rel="stylesheet">
    <link href="/remission-path/css/format-html.css?1753045471" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/terminology\/contingency-management\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/remission-path';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/remission-path/css/custom.css?1753045471" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/remission-path/terminology/contingency-management/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#перевод-термина-contingencies">Перевод термина: contingencies</a>
      <ul>
        <li><a href="#что-насчет-устоявщегося-перевода">Что насчет устоявщегося перевода</a></li>
        <li><a href="#наиболее-корректный-перевод">Наиболее корректный перевод</a></li>
        <li><a href="#итог">Итог</a></li>
      </ul>
    </li>
    <li><a href="#перевод-тремина-contingency-management-cm">Перевод тремина: Contingency Management (CM)</a>
      <ul>
        <li><a href="#устоявшиеся-но-узкоспециализированные-переводы">Устоявшиеся, но узкоспециализированные переводы</a></li>
        <li><a href="#наиболее-корректные-и-описательные-переводы">Наиболее корректные и описательные переводы</a></li>
        <li><a href="#итог-1">Итог</a></li>
        <li><a href="#рекомендация">Рекомендация</a></li>
      </ul>
    </li>
    <li><a href="#ссылки">Ссылки</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/remission-path/index.html"><span itemprop="name">Путь ремиссии</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/remission-path/terminology/index.html"><span itemprop="name">Перевод терминологии, имён и наименований</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Перевод: Contingency Management (Управление поощрением)</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/terminology/nida/index.html" title="Перевод: National Institute on Drug Abuse (NIDA) (Национальный институт по борьбе со злоупотреблением наркотиками) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/aichat/index.html" title="Запросы к ИИ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable terminology" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="перевод-contingency-management-управление-поощрением">Перевод: Contingency Management (Управление поощрением)</h1>

















  



<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    💡 Важная информация
  </summary>
  <div class="box-content">
<p>Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) <span class="no-wrap">Gemini 2.5 Pro</span>.
Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.</p>
<p>Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее <strong>в статье могут содержаться ошибки или недостоверная информация</strong>.</p>
<p>Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в <a href="/remission-path/feedback/">форме обратной связи</a> для оперативного исправления проблемы.</p>
  </div>
</details>


<h2 id="перевод-термина-contingencies">Перевод термина: contingencies</h2>
<h3 id="что-насчет-устоявщегося-перевода">Что насчет устоявщегося перевода</h3>
<p>На момент публикации данной статьи <strong>единого, общепринятого термина в русскоязычной научной литературе не существует</strong>. Разные авторы переводят его по-разному, в зависимости от контекста.</p>
<p>Поиск по научным публикациям показывает, что иногда используется описательный перевод. Например, в статье &ldquo;ЛЕЧЕНИЕ ЗАВИСИМОСТИ ОТ ПСИХОАКТИВНЫХ ВЕЩЕСТВ У ПОДРОСТКОВ: ПРОБЛЕМЫ И СОВРЕМЕННЫЕ ПОДХОДЫ&rdquo; (Неврологический вестник, Казанский государственный медицинский университет) встречается такая фраза:</p>
<p>&hellip;«contingency management» часто переводится как <strong>ваучерная система поддержки</strong>.</p>
<p>Это практический, а не дословный перевод, который описывает лишь одну из форм реализации программы с использованием Contingency Management.</p>
<h3 id="наиболее-корректный-перевод">Наиболее корректный перевод</h3>
<p>С точки зрения теории поведения (бихевиоризма), где и зародилось это понятие, &ldquo;contingency&rdquo; — это связь между поведением и его последствиями. В данном контексте &ldquo;contingencies&rdquo; — это те самые вознаграждения (ваучеры, призы), которые человек получает <strong>при условии</strong> демонстрации нужного поведения (воздержания, посещения).</p>
<p>Исходя из этого, наиболее корректными и точными переводами термина <strong>&ldquo;contingencies&rdquo;</strong> будут:</p>
<ol>
<li><strong>Условные подкрепления</strong> или <strong>Система условных поощрений</strong>. Это наиболее точный научный термин. Он подчеркивает, что подкрепление (поощрение) не дается просто так, а обусловлено выполнением правил программы.</li>
<li><strong>Поощрения</strong> или <strong>Стимулы</strong>. Это более простой и понятный перевод, который отлично подходит для данного контекста. Фразу &ldquo;These contingencies are delivered&hellip;&rdquo; можно перевести как &ldquo;<strong>Эти поощрения/стимулы</strong> предоставляются на основе&hellip;&rdquo;.</li>
</ol>
<p><strong>Почему другие варианты менее удачны:</strong></p>
<ul>
<li><strong>&ldquo;Случайности&rdquo; или &ldquo;непредвиденные обстоятельства&rdquo;</strong>: Это прямой перевод слова &ldquo;contingency&rdquo;, но он совершенно не подходит по смыслу в данном терапевтическом контексте.</li>
<li><strong>&ldquo;Условия&rdquo;</strong>: Слишком общее слово. Хотя поощрение и выдается на определенных условиях, сам термин &ldquo;contingencies&rdquo; здесь означает именно сами поощрения, а не только условия их получения.</li>
</ul>
<h3 id="итог">Итог</h3>
<ul>
<li><strong>Есть ли устоявшийся перевод?</strong> Нет, единого устоявшегося термина нет. Иногда используются описательные переводы, такие как &ldquo;ваучерная система поддержки&rdquo; для всей методики &ldquo;Contingency Management&rdquo;.</li>
<li><strong>Какой перевод наиболее корректен?</strong> В данном контексте для слова &ldquo;contingencies&rdquo; лучше всего подходят термины <strong>&ldquo;поощрения&rdquo;</strong>, <strong>&ldquo;стимулы&rdquo;</strong> или, для большей научной точности, <strong>&ldquo;условные подкрепления&rdquo;</strong>.</li>
</ul>
<h2 id="перевод-тремина-contingency-management-cm">Перевод тремина: Contingency Management (CM)</h2>
<p>На момент появления данной статьи для термина <strong>Contingency Management (CM)</strong> в контексте лечения аддиктивных расстройств в русскоязычной профессиональной среде не существовало единого, устоявшегося эквивалента, который бы полностью охватывал все его аспекты. Однако можно выделить несколько вариантов перевода, используемых в научной и практической деятельности, а также подобрать наиболее точные и корректные формулировки.</p>
<h3 id="устоявшиеся-но-узкоспециализированные-переводы">Устоявшиеся, но узкоспециализированные переводы</h3>
<p>Наиболее близким к устоявшемуся переводу, встречающимся в научной литературе, является:</p>
<ul>
<li><strong>Ваучерная система</strong> или <strong>ваучерная система поддержки</strong>.</li>
</ul>
<p>Этот перевод напрямую отсылает к наиболее распространенной модели CM, где в качестве подкрепления за отказ от употребления психоактивных веществ используются ваучеры или сертификаты. Например, в «Неврологическом вестнике» <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> при обсуждении лечения зависимостей у подростков <code>Contingency Management</code> напрямую переводится как «ваучерная система поддержки».</p>
<p><strong>Преимущество:</strong> Узнаваемость в узких кругах специалистов, которые знакомы с этой конкретной методикой. <strong>Недостаток:</strong> Этот термин описывает лишь одну, хотя и популярную, форму CM и не охватывает другие варианты, где в качестве вознаграждения могут использоваться призы, привилегии или другие формы поощрения.</p>
<h3 id="наиболее-корректные-и-описательные-переводы">Наиболее корректные и описательные переводы</h3>
<p>С точки зрения точности передачи смысла, наиболее корректными являются описательные переводы, которые прямо указывают на механизм действия метода — управление подкреплением.</p>
<ol>
<li><strong>Управление подкреплением</strong> или <strong>Система условного подкрепления</strong> Термин <em>contingency</em> в данном контексте означает прямую зависимость между поведением (воздержание) и его последствием (поощрение). Тем не менее, этот термин может привести к путанице. &ldquo;Reinforcement&rdquo; (подкрепление) — это более широкое понятие в бихевиоризме. &ldquo;Contingency Management&rdquo; — это <em>конкретная стратегия</em>, которая <em>использует</em> подкрепление, но ключевое в ней — это именно <strong>условность</strong> (contingency), то есть четкая связь &ldquo;ЕСЛИ делаешь Х, ТО получаешь Y&rdquo;.</li>
<li><strong>Поведенческая терапия с системой поощрений</strong> Эта формулировка ясно и полно описывает суть метода для широкого круга специалистов, включая психологов, психотерапевтов и консультантов по зависимостям. Она подчеркивает как теоретическую основу (поведенческая терапия), так и ключевой инструмент (система поощрений).</li>
<li><strong>Ситуационное (или условное) управление поведением</strong> Этот перевод также корректен. Термин &ldquo;ситуационное&rdquo; или &ldquo;условное&rdquo; подчеркивает, что вознаграждение предоставляется только при выполнении определенного условия (например, чистого теста на наркотики). В некоторых источниках встречается вариант <strong>«ситуационное воздействие»</strong>, но он менее точно передает активную и структурированную природу метода.</li>
<li><strong>&ldquo;Управление поощрением&rdquo;</strong>. Этот вариант лучше, чем &ldquo;управление подкреплением&rdquo;. Он более конкретен и понятен в клиническом контексте. Если этот термин применять к Contingency Management в наиболее широком смысле (без учета специфики таких терапевтических программ), то такой термин сужает понятие, ведь теоретически &ldquo;управление&rdquo; может включать не только поощрения, но и негативные последствия. Но с учетом специфики конкретных программ используемых при реализации Contingency Management фокус делается на позитивном, поэтому данный вариант перевода выглядит наиболее удачным.</li>
</ol>
<p>Вот варианты, которые встречаются в литературе, и их анализ:</p>
<ol>
<li><strong>Ситуационное управление</strong>. Этот вариант встречается, например, в статье «Поведенческая и когнитивно-поведенческая терапия при лечении алкогольной зависимости» на портале Health-ua.com. Там же есть уточнение: &ldquo;Ситуационное управление (т. е. использование последствий)&rdquo;. Этот перевод неплох, так как он подчеркивает, что управление связано с конкретной ситуацией &ldquo;поведение-последствие&rdquo;.</li>
<li><strong>Управление непредвиденными обстоятельствами</strong>. Такой перевод встречается в публикации Российского общества психиатров. Однако, как мы уже обсуждали, это скорее дословный перевод, который плохо отражает суть терапевтического метода, где обстоятельства (последствия) как раз очень даже предвиденные и оговоренные.</li>
<li><strong>Использование без перевода</strong>. Часто в статьях можно встретить просто &ldquo;Contingency Management&rdquo; или &ldquo;метод Contingency Management&rdquo;, как, например, в статье о лечении навязчивого фантазирования на портале B17.ru или в статье &ldquo;Теоретические модели аддиктивного влечения&rdquo;. Это говорит о том, что термин еще не нашел своего идеального русскоязычного эквивалента.</li>
</ol>
<h3 id="итог-1">Итог</h3>
<p>Наиболее корректным, точным и профессионально удачным переводом для <strong>Contingency Management (CM)</strong> может быть <strong>&ldquo;Управление поощрением&rdquo;</strong>.</p>
<p>Этот термин точно передает суть методики — систематическое управление последствиями поведения с целью его изменения — и позволяет избежать путаницы с более общим понятием &ldquo;подкрепление&rdquo; (reinforcement).</p>
<p>Хотя этот термин еще не стал общепринятым стандартом, он является наиболее логичным и обоснованным с точки зрения теории и практики поведенческой терапии. В научной или профессиональной работе можно было бы использовать его, возможно, при первом упоминании указав в скобках английский оригинал для ясности: <strong>Управление поощрением (Contingency Management, CM)</strong>.</p>
<h3 id="рекомендация">Рекомендация</h3>
<p>При выборе перевода рекомендуется исходить из контекста и аудитории:</p>
<ul>
<li>Для научной публикации или в среде, где уже обсуждались ваучерные программы: можно использовать термин <strong>«ваучерная система»</strong>, уточнив в скобках оригинальный термин <code>(Contingency Management, CM)</code>.</li>
<li>Для консультирования пациентов и их родственников, а также в широкой профессиональной среде: наиболее понятным и точным будет <strong>«поведенческая терапия с системой поощрений»</strong>.</li>
<li>Для максимально точного теоретического описания метода: <strong>«управление поощрением»</strong>, <strong>«управление подкреплением»</strong> или <strong>«система условного подкрепления»</strong>.</li>
</ul>
<p><strong>Пример использования в тексте:</strong> «Одним из эффективных методов лечения зависимости от психостимуляторов является <strong>управление поощрением (Contingency Management, CM)</strong>. В рамках этой поведенческой терапии пациенты получают поощрение, часто в виде ваучеров, за каждый отрицательный тест на наркотики, что способствует поддержанию трезвости».</p>
<h2 id="ссылки">Ссылки</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;ЛЕЧЕНИЕ ЗАВИСИМОСТИ ОТ ПСИХОАКТИВНЫХ ВЕЩЕСТВ У ПОДРОСТКОВ: ПРОБЛЕМЫ И СОВРЕМЕННЫЕ ПОДХОДЫ&rdquo;, Неврологический  вестник  —  2014  —  Т.  XLVI, вып. 2 — С. 24—30. <a href="https://journals.eco-vector.com/1027-4898/article/view/13838/12827/ru_RU" rel="external" target="_blank">Ссылка на онлайн просмотр</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 18, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/remission-path/index.html">
            <div class="logo-title">Путь ремиссии</div>
          </a>
        </div>
        <search><form action="/remission-path/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/remission-path/index.html"><a class="padding" href="/remission-path/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/remission-path/reviews/index.html"><a class="padding" href="/remission-path/reviews/index.html">Обзоры</a><ul id="R-subsections-f7d48c9de3f697655d285e5bd433d400" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/remission-path/translations/index.html"><a class="padding" href="/remission-path/translations/index.html">Переводы материалов, книг, статей</a></li>
            <li class="parent " data-nav-id="/remission-path/terminology/index.html"><a class="padding" href="/remission-path/terminology/index.html">Перевод терминологии, имён и наименований</a><ul id="R-subsections-a19bf87a9a9aaf0a4146b803a35492f8" class="collapsible-menu">
            <li class="" data-nav-id="/remission-path/terminology/addiction/index.html"><a class="padding" href="/remission-path/terminology/addiction/index.html">Addiction</a></li>
            <li class="" data-nav-id="/remission-path/terminology/abstinence/index.html"><a class="padding" href="/remission-path/terminology/abstinence/index.html">Перевод: Abstinence (Воздержание)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/retain-items-contingent/index.html"><a class="padding" href="/remission-path/terminology/retain-items-contingent/index.html">Перевод: Retain Items Contingent (Условное вознаграждение потребительскими товарами)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/nida/index.html"><a class="padding" href="/remission-path/terminology/nida/index.html">Перевод: National Institute on Drug Abuse (NIDA) (Национальный институт по борьбе со злоупотреблением наркотиками)</a></li>
            <li class="active " data-nav-id="/remission-path/terminology/contingency-management/index.html"><a class="padding" href="/remission-path/terminology/contingency-management/index.html">Перевод: Contingency Management (Управление поощрением)</a></li></ul></li>
            <li class="" data-nav-id="/remission-path/aichat/index.html"><a class="padding" href="/remission-path/aichat/index.html">Запросы к ИИ</a></li>
            <li class="" data-nav-id="/remission-path/feedback/index.html"><a class="padding" href="/remission-path/feedback/index.html">Обратная связь</a></li>
            <li class="" data-nav-id="/remission-path/about/index.html"><a class="padding" href="/remission-path/about/index.html">Обо мне</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/remission-path/js/clipboard/clipboard.min.js?1753045471" defer></script>
    <script src="/remission-path/js/perfect-scrollbar/perfect-scrollbar.min.js?1753045471" defer></script>
    <script src="/remission-path/js/theme.js?1753045471" defer></script><script data-collect-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  </body>
</html>
