<!DOCTYPE html>
<html lang="ru-ru" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/remission-path/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=remission-path/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Перевод: Baseline (Исходный уровень) :: Путь ремиссии">
    <meta name="twitter:description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta property="og:url" content="http://localhost:1313/remission-path/terminology/baseline/index.html">
    <meta property="og:site_name" content="Путь ремиссии">
    <meta property="og:title" content="Перевод: Baseline (Исходный уровень) :: Путь ремиссии">
    <meta property="og:description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta property="og:locale" content="ru_ru">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Перевод терминологии, имён и наименований">
    <meta property="article:published_time" content="2025-07-21T00:38:10+03:00">
    <meta property="article:modified_time" content="2025-07-21T00:38:10+03:00">
    <meta itemprop="name" content="Перевод: Baseline (Исходный уровень) :: Путь ремиссии">
    <meta itemprop="description" content="💡 Важная информация Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) Gemini 2.5 Pro. Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.
Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее в статье могут содержаться ошибки или недостоверная информация.
Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в форме обратной связи для оперативного исправления проблемы.">
    <meta itemprop="datePublished" content="2025-07-21T00:38:10+03:00">
    <meta itemprop="dateModified" content="2025-07-21T00:38:10+03:00">
    <meta itemprop="wordCount" content="489">
    <title>Перевод: Baseline (Исходный уровень) :: Путь ремиссии</title>
    <link href="/remission-path/css/auto-complete/auto-complete.min.css?1753047635" rel="stylesheet">
    <script src="/remission-path/js/auto-complete/auto-complete.min.js?1753047635" defer></script>
    <script src="/remission-path/js/search-lunr.js?1753047635" defer></script>
    <script src="/remission-path/js/search.js?1753047635" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/remission-path/searchindex.en.js?1753047635";
    </script>
    <script src="/remission-path/js/lunr/lunr.min.js?1753047635" defer></script>
    <script src="/remission-path/js/lunr/lunr.stemmer.support.min.js?1753047635" defer></script>
    <script src="/remission-path/js/lunr/lunr.multi.min.js?1753047635" defer></script>
    <script src="/remission-path/js/lunr/lunr.ru.min.js?1753047635" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ru'];
    </script>
    <link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1753047635" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/remission-path/fonts/fontawesome/css/fontawesome-all.min.css?1753047635" rel="stylesheet"></noscript>
    <link href="/remission-path/css/perfect-scrollbar/perfect-scrollbar.min.css?1753047635" rel="stylesheet">
    <link href="/remission-path/css/theme.css?1753047635" rel="stylesheet">
    <link href="/remission-path/css/format-html.css?1753047635" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/terminology\/baseline\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/remission-path';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/remission-path/css/custom.css?1753047635" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/remission-path/terminology/baseline/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-психиатрия-и-психофармакотерапия">1. Психиатрия и психофармакотерапия</a></li>
        <li><a href="#2-когнитивно-поведенческая-терапия-кпт">2. Когнитивно-поведенческая терапия (КПТ)</a></li>
        <li><a href="#3-наркология">3. Наркология</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/remission-path/index.html"><span itemprop="name">Путь ремиссии</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/remission-path/terminology/index.html"><span itemprop="name">Перевод терминологии, имён и наименований</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Перевод: Baseline (Исходный уровень)</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/terminology/index.html" title="Перевод терминологии, имён и наименований (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/remission-path/terminology/applied-behavior-analysis/index.html" title="Перевод: Applied Behavior Analysis (Прикладной анализ поведения) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable terminology" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="перевод-baseline-исходный-уровень">Перевод: Baseline (Исходный уровень)</h1>

















  



<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    💡 Важная информация
  </summary>
  <div class="box-content">
<p>Данная статья была подготовлена с использованием модели искусственного интеллекта (ИИ) <span class="no-wrap">Gemini 2.5 Pro</span>.
Модель ИИ не является квалифицированным профессионалом и не представляет какой-либо научный институт или терапевтический или реабилитационный центр.</p>
<p>Я перечитываю и, если требуется, исправляю подготовленный текст, а также перепроверяю источники. Тем не менее <strong>в статье могут содержаться ошибки или недостоверная информация</strong>.</p>
<p>Если Вы обнаружили ошибку или недостоверную информацию, пожалуйста сообщите об этом в <a href="/remission-path/feedback/">форме обратной связи</a> для оперативного исправления проблемы.</p>
  </div>
</details>


<p>В русскоязычной профессиональной медицинской среде для термина &ldquo;baseline&rdquo; в указанном вами контексте используется устоявшийся перевод: <strong>исходный уровень</strong>.</p>
<p>Этот термин наиболее точно передает значение &ldquo;baseline&rdquo; как набора первоначальных данных или показателей, которые служат отправной точкой для дальнейшего сравнения и оценки эффективности лечения или динамики состояния пациента. Например, лабораторные тесты используются для установления <strong>исходного уровня</strong> (a baseline), с которым в дальнейшем будут сравнивать результаты для отслеживания прогресса (to monitor progress).</p>
<p><strong>Обоснование и источник:</strong></p>
<h3 id="1-психиатрия-и-психофармакотерапия">1. Психиатрия и психофармакотерапия</h3>
<p>В научной статье, опубликованной в журнале <strong>«Современная терапия психических расстройств»</strong>, термин используется для описания состояния пациентов до начала лечения.</p>
<ul>
<li><strong>Источник:</strong> Статья «Эффективность и переносимость карипразина у пациентов с обострением шизофрении с преобладанием негативной симптоматики: результаты 52-недельного открытого исследования»</li>
<li><strong>Контекст:</strong> &ldquo;Средний балл по подшкале позитивных симптомов PANSS на исходном уровне составлял 19,9 (SD=5,4), а на 52-й неделе снизился до 12,5 (SD=5,1)&hellip;&rdquo; Здесь &ldquo;исходный уровень&rdquo; четко обозначает показатели до начала терапевтического вмешательства.</li>
<li><strong>Ссылка для проверки:</strong> <a href="https://psychiatr.ru/files/magazines/2019_03_stpr_1167.pdf" rel="external" target="_blank">Современная терапия психических расстройств, №1, 2019 г.</a> (см. стр. 21, таблица 2 и раздел &ldquo;Результаты&rdquo;).</li>
</ul>
<h3 id="2-когнитивно-поведенческая-терапия-кпт">2. Когнитивно-поведенческая терапия (КПТ)</h3>
<p>В обзоре исследований по эффективности КПТ при шизофрении, опубликованном <strong>Всемирной психиатрической ассоциацией (WPA)</strong> и переведенном на русский язык, термин также активно применяется.</p>
<ul>
<li><strong>Источник:</strong> Статья «Психологические вмешательства, направленные на редукцию позитивных симптомов при шизофрении: сетевой мета-анализ»</li>
<li><strong>Контекст:</strong> &ldquo;В среднем на исходном уровне пациенты имели психическое расстройство умеренной степени выраженности.&rdquo; Это снова указывает на оценку состояния пациентов в самом начале, до применения терапии.</li>
<li><strong>Ссылка для проверки:</strong> <a href="https://psychiatr.ru/files/magazines/2018_11_wpa_1675.pdf" rel="external" target="_blank">World Psychiatry (русское издание), 2018 г.</a> (см. стр. 3, второй абзац раздела &ldquo;Результаты&rdquo;).</li>
</ul>
<h3 id="3-наркология">3. Наркология</h3>
<p>В клинических исследованиях, посвященных лечению зависимостей, термин &ldquo;исходный уровень&rdquo; является стандартом для описания первоначальных характеристик пациентов.</p>
<ul>
<li><strong>Источник:</strong> Статья «Применение агонистов и антагонистов опиоидных рецепторов в терапии алкогольной зависимости». Опубликована в <strong>«Российском психиатрическом журнале»</strong>.</li>
<li><strong>Контекст:</strong> В подобных исследованиях часто сравнивают показатели (например, количество дней воздержания или уровень тяги к алкоголю) на &ldquo;исходном уровне&rdquo; с показателями после курса лечения. Например, фраза может выглядеть так: &ldquo;Среднее число стандартных доз алкоголя в неделю снизилось с 25 на исходном уровне до 5 к концу исследования&rdquo;.</li>
<li><strong>Научная ссылка:</strong> Хотя прямой онлайн-доступ к полному тексту может быть ограничен, библиографическую ссылку можно оформить так: <em>Кибитов А.О., Воронин М.В. Применение агонистов и антагонистов опиоидных рецепторов в терапии алкогольной зависимости // Российский психиатрический журнал. – 2015. – № 4. – С. 69-79.</em> Найти и проверить эту статью можно в базах научных публикаций, таких как eLibrary или КиберЛенинка.</li>
</ul>
<p>Эти примеры показывают, что <strong>«исходный уровень»</strong> — это устоявшийся, общепринятый и корректный термин в российской психиатрии, наркологии и психотерапии для обозначения первоначальной оценки состояния пациента, с которой будут сравниваться последующие результаты.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 21, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/remission-path/index.html">
            <div class="logo-title">Путь ремиссии</div>
          </a>
        </div>
        <search><form action="/remission-path/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/remission-path/index.html"><a class="padding" href="/remission-path/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/remission-path/reviews/index.html"><a class="padding" href="/remission-path/reviews/index.html">Обзоры</a><ul id="R-subsections-f7d48c9de3f697655d285e5bd433d400" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/remission-path/translations/index.html"><a class="padding" href="/remission-path/translations/index.html">Переводы материалов, книг, статей</a></li>
            <li class="parent " data-nav-id="/remission-path/terminology/index.html"><a class="padding" href="/remission-path/terminology/index.html">Перевод терминологии, имён и наименований</a><ul id="R-subsections-a19bf87a9a9aaf0a4146b803a35492f8" class="collapsible-menu">
            <li class="active " data-nav-id="/remission-path/terminology/baseline/index.html"><a class="padding" href="/remission-path/terminology/baseline/index.html">Перевод: Baseline (Исходный уровень)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/applied-behavior-analysis/index.html"><a class="padding" href="/remission-path/terminology/applied-behavior-analysis/index.html">Перевод: Applied Behavior Analysis (Прикладной анализ поведения)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/addiction/index.html"><a class="padding" href="/remission-path/terminology/addiction/index.html">Перевод: Addiction (Аддикция)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/abstinence/index.html"><a class="padding" href="/remission-path/terminology/abstinence/index.html">Перевод: Abstinence (Воздержание)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/retain-items-contingent/index.html"><a class="padding" href="/remission-path/terminology/retain-items-contingent/index.html">Перевод: Retain Items Contingent (Условное поощрение потребительскими товарами)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/nida/index.html"><a class="padding" href="/remission-path/terminology/nida/index.html">Перевод: National Institute on Drug Abuse (NIDA) (Национальный институт по борьбе со злоупотреблением наркотиками)</a></li>
            <li class="" data-nav-id="/remission-path/terminology/contingency-management/index.html"><a class="padding" href="/remission-path/terminology/contingency-management/index.html">Перевод: Contingency Management (Управление поощрением)</a></li></ul></li>
            <li class="" data-nav-id="/remission-path/aichat/index.html"><a class="padding" href="/remission-path/aichat/index.html">Запросы к ИИ</a></li>
            <li class="" data-nav-id="/remission-path/feedback/index.html"><a class="padding" href="/remission-path/feedback/index.html">Обратная связь</a></li>
            <li class="" data-nav-id="/remission-path/about/index.html"><a class="padding" href="/remission-path/about/index.html">Обо мне</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/remission-path/js/clipboard/clipboard.min.js?1753047635" defer></script>
    <script src="/remission-path/js/perfect-scrollbar/perfect-scrollbar.min.js?1753047635" defer></script>
    <script src="/remission-path/js/theme.js?1753047635" defer></script><script data-collect-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  </body>
</html>
